Testing webscraping/WebScrapeConsoleTest/MapdrawingTest/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MapdrawingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="783.418" Width="1249.253" Initialized="mainWindow_Initialized" Closing="mainWindow_Closing">
    <Grid Name="myGrid">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="1241">
            <MenuItem Header="Run">
                <MenuItem Header="Run webscraping" HorizontalAlignment="Left" Width="140" IsCheckable="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
            </MenuItem>
        </Menu>
        <Image x:Name="mapImage" HorizontalAlignment="Left" Height="704" VerticalAlignment="Top" Width="300" Margin="10,27,10,10" />
        <Image x:Name="mapImage_Copy" HorizontalAlignment="Left" Height="704" VerticalAlignment="Top" Width="300" Margin="10,27,10,10" />
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>-->
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="704" VerticalAlignment="Top" Width="300" Margin="10,27,10,10"/>
        <Canvas x:Name="canvas_Copy" HorizontalAlignment="Left" Height="704" VerticalAlignment="Top" Width="300" Margin="10,27,10,10"/>

        <TabControl Margin="385,25,10,5">
            <TabItem x:Name="webscrapingTab" Header="Webscaping progress" GotFocus="TabItem_GotFocus">
                <Grid>
                    <ListBox Name="staticMapListbox" HorizontalContentAlignment="Stretch" Margin="0,116,0,0" RenderTransformOrigin="0.5,0.5" FontSize="9">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Id}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Phone}" />
                                    <TextBlock Grid.Column="3" Text="{Binding Birthday}" />
                                    <TextBlock Grid.Column="4" Text="{Binding Addr1}" />
                                    <TextBlock Grid.Column="5" Text="{Binding CoordX}" />
                                    <TextBlock Grid.Column="6" Text="{Binding CoordY}" />
                                    <TextBlock Grid.Column="7" Text="{Binding PostalCode}" />
                                    <TextBlock Grid.Column="8" Text="{Binding City}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Style.Resources>

                                    <!--SelectedItem with focus-->

                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                       Color="Transparent" />

                                    <!--SelectedItem without focus-->

                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                       Color="Transparent" />

                                    <!--SelectedItem text foreground-->

                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                       Color="Black" />
                                </Style.Resources>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="searchTab" Header="Address search" GotFocus="TabItem_GotFocus" >
                <Grid>
                    <TextBox Name="txbSearchName" HorizontalAlignment="Left" Height="23" Margin="209,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="#FF636060" Foreground="#FF494646"/>
                    <TextBox Name="txbSearchPhone" HorizontalAlignment="Left" Height="23" Margin="209,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="#FF636060" Foreground="#FF494646"/>
                    <TextBox Name="txbSearchAddress" HorizontalAlignment="Left" Height="23" Margin="209,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="#FF636060" Foreground="#FF494646"/>
                    <TextBox Name="txbSearchPostalCode" HorizontalAlignment="Left" Height="23" Margin="209,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="#FF636060" Foreground="#FF494646"/>
                    <TextBox Name="txbSearchCity" HorizontalAlignment="Left" Height="23" Margin="209,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.485,2.867" BorderBrush="#FF636060" Foreground="#FF494646"/>

                    <ListBox Name="searchListbox" HorizontalContentAlignment="Stretch" Margin="0,180,0,0" RenderTransformOrigin="0.5,0.5" FontSize="9" SelectionChanged="searchListbox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Id}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Phone}" />
                                    <TextBlock Grid.Column="3" Text="{Binding Birthday}" />
                                    <TextBlock Grid.Column="4" Text="{Binding Addr1}" />
                                    <TextBlock Grid.Column="5" Text="{Binding CoordX}" />
                                    <TextBlock Grid.Column="6" Text="{Binding CoordY}" />
                                    <TextBlock Grid.Column="7" Text="{Binding PostalCode}" />
                                    <TextBlock Grid.Column="8" Text="{Binding City}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="searchButton" Content="Search address" HorizontalAlignment="Left" Margin="612,54,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click" Height="49" BorderBrush="#FF0F0F0F">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
