Testing webscraping/WebScrapeConsoleTest/MapdrawingTest/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MapdrawingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="783.418" Width="1249.253" Initialized="mainWindow_Initialized" Closing="mainWindow_Closing">
    <Grid Name="myGrid">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="1241" BorderBrush="#FFD6D6D6" Background="White" BorderThickness="1" Height="26">
            <MenuItem Header="Data">
                <MenuItem Header="Run webscraping" HorizontalAlignment="Left" Width="200" IsCheckable="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="viewWebScraping" Header="View webscraping" HorizontalAlignment="Left" Width="200" IsCheckable="True" Checked="View_Checked" Unchecked="View_Unchecked" IsChecked="True"/>
                <MenuItem x:Name="viewSearch" Header="View search" HorizontalAlignment="Left" Width="200" IsCheckable="True" Checked="View_Checked" Unchecked="View_Unchecked"/>
            </MenuItem>
        </Menu>
        <Image x:Name="mapImage" HorizontalAlignment="Left" Height="704" VerticalAlignment="Top" Width="300" Margin="10,27,10,10" />
        <Image x:Name="mapImage_Copy" HorizontalAlignment="Left" Height="704" VerticalAlignment="Top" Width="300" Margin="10,27,10,10" />
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>-->
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="704" VerticalAlignment="Top" Width="300" Margin="10,27,10,10"/>
        <Canvas x:Name="canvas_Copy" HorizontalAlignment="Left" Height="704" VerticalAlignment="Top" Width="300" Margin="10,27,10,10">
            <Frame Height="726" Canvas.Left="73" Width="229" BorderThickness="0,0,1,0" BorderBrush="#FFE8E8E8" />
        </Canvas>

        <TabControl x:Name="tabControl" Margin="315,25,0,5" BorderBrush="{x:Null}" Background="{x:Null}">
            <TabItem x:Name="webscrapingTab" Header="Webscaping progress" GotFocus="TabItem_GotFocus">
                <Grid Margin="0,-2,-20,-11">
                    <Label Content="URL Id:" HorizontalAlignment="Left" Margin="33,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.25" Width="154" Height="28"/>
                    <Label Content="Id data site address:" HorizontalAlignment="Left" Margin="33,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.25" Width="154" Height="28"/>
                    <Label Content="Address data site address:" HorizontalAlignment="Left" Margin="33,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.25" Width="154" Height="28"/>
                    <Label Content="Number of address in db:" HorizontalAlignment="Left" Margin="33,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.25" Width="154" Height="28"/>
                    <Label x:Name="lblUrlId" Content="URL Id:" HorizontalAlignment="Left" Margin="199,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.25" Width="154" Height="28"/>
                    <Label x:Name="lblIdDataAddress" Content="Id data site address:" HorizontalAlignment="Left" Margin="199,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.25" Width="154" Height="28"/>
                    <Label x:Name="lblAddressData" Content="Address data site address:" HorizontalAlignment="Left" Margin="199,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.25" Width="154" Height="28"/>
                    <Label x:Name="lblNumberOfRecords" Content="Number of records in db:" HorizontalAlignment="Left" Margin="199,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.25" Width="154" Height="28"/>
                    <ProgressBar HorizontalAlignment="Left" Height="41" Margin="803,53,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5" Orientation="Vertical">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-269.188"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <ListBox Name="staticMapListbox" HorizontalContentAlignment="Stretch" Margin="-10,180,0,0" RenderTransformOrigin="0.5,0.5" FontSize="9" BorderBrush="#FFE8E8E8">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Id}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="2" Text="{Binding Phone}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="3" Text="{Binding Birthday}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="4" Text="{Binding Addr1}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="5" Text="{Binding CoordX}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="6" Text="{Binding CoordY}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="7" Text="{Binding PostalCode}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="8" Text="{Binding City}" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Style.Resources>

                                    <!--SelectedItem with focus-->

                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                       Color="Transparent" />

                                    <!--SelectedItem without focus-->

                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                       Color="Transparent" />

                                    <!--SelectedItem text foreground-->

                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                       Color="Black" />
                                </Style.Resources>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                    <Label Content="Id" HorizontalAlignment="Left" Margin="48,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="156,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone" HorizontalAlignment="Left" Margin="254,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="Birthday" HorizontalAlignment="Left" Margin="326,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="454,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="CoordX" HorizontalAlignment="Left" Margin="556,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="CoordY" HorizontalAlignment="Left" Margin="658,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="PostalCode" HorizontalAlignment="Left" Margin="720,150,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" HorizontalAlignment="Left" Margin="858,150,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="searchTab" Header="Address search" GotFocus="TabItem_GotFocus" >
                <Grid Margin="0,0,0,-15">
                    <Label Content="Name" Height="25" Margin="88,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone" Height="25" Margin="88,38,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" Height="25" Margin="88,66,0,0" VerticalAlignment="Top"/>
                    <Label Content="Postal number" Height="25" Margin="88,94,0,0" VerticalAlignment="Top"/>
                    <Label Content="City" Height="25" Margin="88,118,0,0" VerticalAlignment="Top"/>

                    <TextBox Name="txbSearchName" HorizontalAlignment="Left" Height="23" Margin="209,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="#FF636060" Foreground="#FF494646"/>
                    <TextBox Name="txbSearchPhone" HorizontalAlignment="Left" Height="23" Margin="209,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="#FF636060" Foreground="#FF494646"/>
                    <TextBox Name="txbSearchAddress" HorizontalAlignment="Left" Height="23" Margin="209,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="#FF636060" Foreground="#FF494646"/>
                    <TextBox Name="txbSearchPostalCode" HorizontalAlignment="Left" Height="23" Margin="209,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="#FF636060" Foreground="#FF494646"/>
                    <TextBox Name="txbSearchCity" HorizontalAlignment="Left" Height="23" Margin="209,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.485,2.867" BorderBrush="#FF636060" Foreground="#FF494646"/>

                    <ListBox Name="searchListbox" HorizontalContentAlignment="Stretch" Margin="-10,180,0,0" RenderTransformOrigin="0.5,0.5" FontSize="9" SelectionChanged="searchListbox_SelectionChanged" BorderThickness="0,1,0,0" BorderBrush="#FFE8E8E8">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Id}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Phone}" />
                                    <TextBlock Grid.Column="3" Text="{Binding Birthday}" />
                                    <TextBlock Grid.Column="4" Text="{Binding Addr1}" />
                                    <TextBlock Grid.Column="5" Text="{Binding CoordX}" />
                                    <TextBlock Grid.Column="6" Text="{Binding CoordY}" />
                                    <TextBlock Grid.Column="7" Text="{Binding PostalCode}" />
                                    <TextBlock Grid.Column="8" Text="{Binding City}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="searchButton" Content="Search address" HorizontalAlignment="Left" Margin="612,54,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click" Height="49" BorderBrush="#FF0F0F0F" Background="{x:Null}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
